{
  "name": "pi-claude-bridge",
  "version": "0.3.1",
  "private": false,
  "description": "Pi extension that uses Claude Code as a model provider.",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "claude-code"
  ],
  "author": "Eli Dickinson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elidickinson/pi-claude-bridge.git"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.ts",
    "convert.ts",
    "models.ts",
    "dist/**",
    "README.md",
    "LICENSE",
    "claude-bridge1.png",
    "claude-bridge2.png"
  ],
  "bin": {
    "pi-claude-bridge-shim": "dist/src/mcp/shim.js"
  },
  "scripts": {
    "test:unit": "node --import tsx --test --test-concurrency=4 tests/unit-*.mjs",
    "test": "set -a && [ -f .env.test ] && . .env.test; set +a && npm run test:unit && tests/int-smoke.sh && tests/int-multi-turn.sh && tests/int-cache.sh && node --import tsx --test --test-concurrency=1 tests/int-*.mjs",
    "test:usage": "tests/usage-test.sh",
    "test:gecho": "node .spike-notes/claude-p-gate/stoptimeout-proof.mjs --concurrency 10 --waves 6 --timeout 60 --load 16 --targetFails 999",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@xterm/headless": "^5.5.0",
    "change-case": "^5.4.4",
    "claude-p": "github:cartwmic/claude-p#12f3672c7b47ccbc3e64ae9b1116f212a838da80",
    "pino": "^10.3.1",
    "rotating-file-stream": "^3.2.9",
    "tsx": "^4.21.0"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.67.6",
    "@mariozechner/pi-coding-agent": "^0.66.1",
    "@types/node": "^24.3.0",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
